StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint

[*]
BasedOnStyles = proselint,\
                Vale

# Disable
proselint.Typography = NO
Vale.Spelling = NO

# `vale sync` in CI means the packages are then linted, so turn them off
[.github/styles/**]
BasedOnStyles =
