# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "GLASS: Generator for Large Scale Structure"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Nicolas
    family-names: Tessore
    orcid: https://orcid.org/0000-0002-9696-7931
  - given-names: Arthur
    family-names: Loureiro
    orcid: https://orcid.org/0000-0002-4371-0876
  - given-names: Benjamin
    family-names: Joachimi
    orcid: https://orcid.org/0000-0001-7494-1303
  - given-names: Maximilian
    family-names: von Wietersheim-Kramsta
    orcid: https://orcid.org/0000-0003-4986-5091
  - given-names: Niall
    family-names: Jeffrey
    orcid: https://orcid.org/0000-0003-2927-1800
identifiers:
  - type: doi
    value: 10.21105/astro.2302.01942
  - type: other
    value: "https://ui.adsabs.harvard.edu/abs/2023OJAp....6E..11T"
    description: Provided by the SAO/NASA Astrophysics Data System
repository-code: "https://github.com/glass-dev/glass"
url: "https://glass.readthedocs.io"
keywords:
  - Astrophysics
  - Cosmology
  - Nongalactic Astrophysics
license: MIT
