cff-version: 1.2.0
title: "GLASS: Generator for Large Scale Structure"
message: >-
  If you use GLASS in your research, please cite the associated paper.
repository-code: "https://github.com/glass-dev/glass"
url: "https://glass.readthedocs.io"
license: MIT
preferred-citation:
  authors:
    - given-names: Nicolas
      family-names: Tessore
      orcid: https://orcid.org/0000-0002-9696-7931
    - given-names: Arthur
      family-names: Loureiro
      orcid: https://orcid.org/0000-0002-4371-0876
    - given-names: Benjamin
      family-names: Joachimi
      orcid: https://orcid.org/0000-0001-7494-1303
    - given-names: Maximilian
      family-names: von Wietersheim-Kramsta
      orcid: https://orcid.org/0000-0003-4986-5091
    - given-names: Niall
      family-names: Jeffrey
      orcid: https://orcid.org/0000-0003-2927-1800
  date-published: 2023-03
  issn: 2475-9066
  issue: 84
  journal: The Open Journal of Astrophysics
  title: "GLASS: Generator for Large Scale Structure"
  type: article
  doi: 10.21105/astro.2302.01942
  volume: 6
  eid: 11
  pages: 11
  eprint: 2302.01942
  primaryClass: astro-ph.CO
  keywords:
    - Astrophysics
    - Cosmology
    - Nongalactic Astrophysics
