cff-version: 1.2.0
title: "GLASS: Generator for Large Scale Structure"
message: >-
  If you use this software, please cite the associated paper instead.
preferred-citation:
  authors:
    - family-names: Nicolas
      given-names: Tessore
      orcid: https://orcid.org/0000-0002-9696-7931
  date-published: 2023-03
  doi: 10.21105/astro.2302.01942
  eid: 11
  eprint: 2302.01942
  journal: The Open Journal of Astrophysics
  issn: 2475-9066
  issue: 84
  pages: 11
  primaryClass: astro-ph.CO
  title: "GLASS: Generator for Large Scale Structure"
  type: article
  volume: 6
