[metadata]
name = glass
version = 2022.3.13
maintainer = Nicolas Tessore
maintainer_email = n.tessore@ucl.ac.uk
description = Generator for Large Scale Structure
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
url = https://github.com/astro-ph/glass
project_urls =
    Documentation = https://glass.readthedocs.io/
    Issues = https://github.com/astro-ph/glass/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
python_requires = >=3.6
install_requires =
    numpy
    healpy>=1.15.0
    cosmology@git+https://github.com/astro-ph/cosmology.git#egg=cosmology
    gaussiancl>=2021.9.28
packages = glass

[options.extras_require]
test =
    pytest
docs =
    sphinx
    pydata-sphinx-theme
    sphinx-gallery
    sphinxcontrib-mermaid
    numpydoc
examples =
    matplotlib
    glass-camb@git+https://github.com/astro-ph/glass-camb.git#egg=glass-camb

[tool:pytest]
addopts = --doctest-modules

[flake8]
ignore = E226,E501,E741
