[tox]
envlist =
    test
    flake8
    docs

[testenv]
changedir = .
extras = test
commands =
    pip freeze
    pytest --pyargs glass {posargs}

[testenv:flake8]
changedir = .
skip_install = true
deps = flake8
commands = flake8 glass

[testenv:docs]
extras = docs
commands =
    sphinx-build -b html -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_html" --color -W {posargs}
