; an example where fields don't have their implicit names

[simulation]
nside = 512
zbins = 0.1 0.2 0.3 0.4 0.5
cls = pyccl

[cosmology]
H0 = 70.0
Om = 0.3

[cls:pyccl]
lmax = 1000
fields =
    ; these assign the names below to their cl types
    dens=matter
    lens=convergence

[fields]
; these fields are explicitly named
dens = lognormal_matter
lens = convergence_from_matter
she = shear_from_convergence

; because the fields do not have their default names, the functions arguments
; must be configured

; this is the configuration of the "lens" field
[fields:lens]
; these are the arguments to the "convergence_from_matter" function
; here "delta" is the function parameter and "dens" is the matter field
delta = dens

; same for the "she" field
[fields:she]
; here "kappa" is the function parameter and "lens" is the convergence field
kappa = lens
