[simulation]
nside = 512
zbins = 0.1 0.2 0.3 0.4 0.5
cls = pyccl

[cosmology]
H0 = 70.0
Om = 0.3

[cls:pyccl]
lmax = 1000
fields =
    delta=matter
    kappa=convergence

[fields]
delta = lognormal_field
kappa = lognormal_field
gamma = shear_from_convergence
# delta_g = galaxies_from_matter

[fields:delta]
shift = 1.

[fields:kappa]
shift = "kappa0_hilbert11"

[fields:gamma]
kappa = kappa

[fields:delta_g]
bias = 1.7
